#############################################################################################################
# How to Update the bot!                                                                                    #
#                                                                                                           #
# comment out ALPHA=true                                                                                    #
############################################################################################################# 
# run these commands:                                                                                       #
# docker build -t vulps23/project-encourage:<version> .                                                     #
# docker push vulps23/project-encourage:<version>                                                           #
#############################################################################################################
# On Live Server:                                                                                           #
# Working directory is /var/project-encourage                                                               #
# change bot version number in docker-compose.yml                                                           #
# run command: docker compose up --detach --no-deps -t 0 bot                                                #
# Verify Alpha bot is not running by accident: docker compose logs bot                                      #
#############################################################################################################

aTOKEN=
TOKEN=
GUILD_ID=
aCLIENT_ID=
CLIENT_ID=

ALPHA=true

STATUS_CHANNEL_ID=
DARE_CHANNEL_ID=
TRUTH_CHANNEL_ID=

DATABASE=tord
DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_DOCKER_PORT=3306
DATABASE_LOCAL_PORT=3309

WEBHOOK_REPORT_URL=""
WEBHOOK_SERVER_URL=""
WEBHOOK_COMMAND_URL=""
WEBHOOK_FARTS_URL=""

DISCORD_INVITE_CODE=""
BOT_INVITE_URL=""

DISCORD_BOT_LIST_TOKEN=